from datetime import timedelta

# TFTP path (relative to the TFTP root)
tftp_path = 'zfsci'

# NFS root path
nfs_root_path = '192.168.2.37:/var/lib/export/zfsci'

# NFS persistent path (mounted on /var/lib/zfsci-data on the master/nodes)
nfs_persistent_path = '192.168.2.10:/zfsci-data'

# where the persistent NFS share is mounted on the build server
persistent_path = '/var/lib/zfsci-data'

# Target blockdev for the node installation; any existing
# data is destroyed
install_device = '/dev/sda'

# Partition sizes
partitions = { 'root': 10 * 1024, 'swap': 4 * 1024 }

# IP power switch credentials
power_hostname = '192.168.2.8'
power_port = 1234
power_username = 'user'
power_password = 'Uu5OoK2o'

# Job DB
job_dsn = 'mysql://zfsci:fdqw7CyN5NTSpffr@192.168.2.10/zfsci'

# minimum age of a failed job's last result before we try
# running the job again
job_retry_interval = timedelta(hours=12)

# IP power outlets; used by build-jobs script to automatically
# turn on/off nodes on demand (for saving power)
nodes_ondemand_ports = [1, 2, 3, 4]
