#
# build parameters for zfsci
#

# TFTP path (relative to the TFTP root)
TFTP_PATH=zfsci

# NFS root path
NFS_ROOT_PATH=192.168.2.37:/var/lib/export/zfsci

# NFS persistent path (mounted on /var/lib/zfsci-data on the master/nodes)
NFS_PERSISTENT_PATH=192.168.2.10:/zfsci-data

# where the persistent NFS share is mounted on the build server
PERSISTENT_PATH=/var/lib/zfsci-data

# Target blockdev for the node installation; any existing
# data is destroyed
INSTALLDEV=/dev/sda
