#
# build parameters for zfsci
#

# Debian mirror URL
#DEBIAN_MIRROR=http://ftp.de.debian.org/debian
DEBIAN_MIRROR=http://apt.shroudbox.net/debian

# TFTP path (relative to the TFTP root)
TFTP_PATH=zfsci

# NFS root path
NFS_ROOT_PATH=192.168.2.37:/var/lib/export/zfsci

# NFS persistent path (mounted on /var/lib/zfsci-data on the master/nodes)
NFS_PERSISTENT_PATH=192.168.2.10:/zfsci-data

# The master's hostname
MASTER_HOSTNAME=zfsci

# The nodes' hostname
NODE_HOSTNAME=zfsci-node

# Target blockdev for the node installation; any existing
# data is destroyed
INSTALLDEV=/dev/sda
