#
# build parameters for zfsci
#

# Debian mirror URL
DEBIAN_MIRROR=http://ftp.de.debian.org/debian

# TFTP path (relative to the TFTP root)
TFTP_PATH=zfsci

# NFS path
NFS_PATH=192.168.2.1:/var/lib/export/zfsci

# The master's hostname
MASTER_HOSTNAME=zfsci

# The nodes' hostname
NODE_HOSTNAME=zfsci-node
