#
# build parameters for zfsci
#

# Debian mirror URL
DEBIAN_MIRROR=http://ftp.de.debian.org/debian

# TFTP path (relative to the TFTP root)
TFTP_PATH=zfsci

# NFS path
NFS_PATH=192.168.2.37:/var/lib/export/zfsci

# The master's hostname
MASTER_HOSTNAME=zfsci

# The nodes' hostname
NODE_HOSTNAME=zfsci-node

# Target blockdev for the node installation; any existing
# data is destroyed
INSTALLDEV=/dev/sda

# HTTP proxy - you'll probably have to remove this bit
export http_proxy="http://192.168.2.37:3128/"
