[centos-5]
mirror       = http://mirror.bytemark.co.uk/centos/5/os/i386/CentOS/
mirror.amd64 = http://mirror.bytemark.co.uk/centos/5/os/x86_64/CentOS/


[scientific-6]
mirror       = http://ftp.scientificlinux.org/linux/scientific/6.0/i386/os/Packages/
mirror.amd64 = http://ftp.scientificlinux.org/linux/scientific/6.0/x86_64/os/Packages/


[fedora-14]
mirror       = http://ftp.uni-bayreuth.de/linux/fedora/linux/releases/14/Fedora/i386/os/Packages/
mirror.amd64 = http://ftp.uni-bayreuth.de/linux/fedora/linux/releases/14/Fedora/x86_64/os/Packages/


[opensuse-11.4]
mirror       = http://download.opensuse.org/distribution/11.4/repo/oss/suse/i686/
mirror.amd64 = http://download.opensuse.org/distribution/11.4/repo/oss/suse/x86_64/

