#
#  packages which we will need to download for a minimal installation for
#  Scientific Linux CERN 6 (http://linux.web.cern.ch/linux/scientific5/)
#

MAKEDEV
sysvinit-tools
audit-libs
basesystem
bash
binutils
bzip2-libs
chkconfig
cracklib
cracklib-dicts
crontabs
coreutils
cyrus-sasl-lib
db4
device-mapper
e2fsprogs
e2fsprogs-libs
elfutils-libelf
ethtool
expat
file
file-libs
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iputils
keyutils-libs
krb5-libs
libacl
libattr
libcap
libcurl
libcom_err
libgcc
libidn
libselinux
libsepol
libssh2
libstdc++
libsysfs
compat-libtermcap
libutempter
libxml2
libxml2-python
logrotate
lua
m2crypto
mcstrans
mingetty
mlocate
module-init-tools
ncurses
ncurses-libs
neon
net-tools
nss
nss-softokn-freebl
nss-util
nspr
openldap
openssl
pam
pcre
popt
procps
psmisc
python
python-libs
#python-elementtree
#python-sqlite
#python-numeric
python-iniparse
python-urlgrabber
python-pycurl
readline
rpm
rpm-libs
rpm-python
rsyslog
sed
setup
shadow-utils
sl-release
sqlite
#termcap
tzdata
udev
util-linux-ng
xz-libs
yum
#yum-conf
yum-plugin-fastestmirror
yum-plugin-keys
yum-plugin-protect-packages
yum-plugin-protectbase
yum-metadata-parser
yum-utils
zlib
