# The zfsci-build-jobs script uses the attributes defined in this file
# to build job descriptions for all possible combinations of the input
# attributes. Empty lines and lines beginning with a # are ignored.
#
# Syntax: <attribute name> <script>

fs-type fs-type.sh
spl_gitinfo git-spl-commits.sh
zfs_gitinfo git-zfs-commits.sh
